E1:PVT:Private No Insignia:0-4.9
E3:PFC:Private First Class:5-24.9 
E4:SPC:Specialist:25-49.9 
E5:CPL:Corporal:50-84.9
E6:SGT:Sergeant:85-129.9
E7:SSG:Staff Sergeant:130-189.9
E8:SFC:Sergeant First Class:190-264.9
E9:MSG:Master Sergeant:265-349.9
E10:1SG:First Sergeant:350-499.9
E11:SGM:Sergeant Major:500-649.9
E12:CSM:Command Sergeant Major:650-799.9
E13:SMA:Sergeant Major of the Army:800-999.9
WO1:WO1:Warrant Officer 1:1000-1249.9
WO2:WO2:Chief Warrant Officer 2:1250-1524.9
WO3:WO3:Chief Warrant Officer 3:1525-1824.9
WO4:WO4:Chief Warrant Officer 4:1825-2149.9
WO5:WO5:Chief Warrant Officer 5:2150-2499.9
O1:2LT:Second Lieutenant:2500-2899.9
O2:1LT:First Lieutenant:2900-3499.9
O3:CPT:Captain:3500-4149.9
O4:MAJ:Major:4150-4999.9
O5:LTC:Lieutenant Colonel:5000-5999.9
O6:COL:Colonel:6000-7499.9
O7:BG:Brigadier General:7500-9999.9
O8:MG:Major General:10000-14999.9
O9:LTG:Lieutenant General:15000-24999.9
O10:GEN:General G1:25000-49999.9
O11:GOA:General G2:50000-99999.9
O12:GAS:General G3:100000-10000000
PM1:PM1
PM2:PM2
PM3:PM3
PM4:PM4 